{
  "name": "mern",
  "version": "1.0.0",
  "description": "a backend with saher",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend",
    "saher"
  ],
  "author": "saher saleem",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
