{
  "name": "mern",
  "version": "1.0.0",
  "description": "a backend with saher",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend",
    "saher"
  ],
  "author": "saher saleem",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
